{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost;Database=OrderManager;User Id=sa;Password=sharthak@12345678"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "FromAddress": "test@example.com",
    "FromName" :  "testuser"
  }
}
